spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_a64f3cfaaade6a8?user=b589f7184026de&password=bffc6908
#spring.datasource.username=album
#spring.datasource.password=juan123.-
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8020
#Registro en Eureka
spring.application.name=album-service
spring.cloud.config.name=album-service
spring.cloud.config.uri=http://localhost:8020
management.security.enabled=false