#Registro en Eureka
server.port=9090
spring.application.name=gateway
spring.cloud.config.name=gateway
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Url de servicio alojado en Pivotal
zuul.routes.singer.path=/singer-service/**
zuul.routes.singer.url=https://singer-service.cfapps.io
#Zuul
#Direccion del gateway, cualquier aplicacion accedera primero por aqui
zuul.prefix=/api
#Tiempo predeterminado para que zuul redireccione si no existe respuesta de la solicitud
zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=5000
zuul.host.time-unit=milliseconds
zuul.host.max-total-connections=200